<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: **** start Remove in server site render -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="kongsak limpitikeat">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>OPTIMA</title>
    <!-- Main styles for this application-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- TODO: **** end Remove in server site render -->
    <link href="personal.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.common.min.css" />
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.dataviz.metro.min.css" />
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.dataviz.metro.min.css" />
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/jquery.min.js"></script>
    
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/jszip.min.js"></script>
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/kendo.all.min.js"></script>
    
    <link href='../vendors/@fullcalendar/css/main.css' rel='stylesheet' />
    <script src='../vendors/@fullcalendar/js/main.js'></script>
    <script src="../vendors/@coreui/utils/js/coreui-utils.js"></script>

</head>
<body class="c-app c-no-layout-transition">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
        <div class="c-sidebar-brand d-md-down-none">
            <svg class="c-sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#full"></use>
            </svg>
            <svg class="c-sidebar-brand-minimized" width="46" height="46" alt="CoreUI Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#signet"></use>
            </svg>
        </div>
        <ul class="c-sidebar-nav">
            <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="index.html">
                <svg class="c-sidebar-nav-icon">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
                </svg>
                Dashboard<span class="badge badge-info">NEW</span></a></li>
            </ul>
            <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
            data-class="c-sidebar-unfoldable"></button>
        </div>
        <div class="c-sidebar c-sidebar-lg c-sidebar-light c-sidebar-right c-sidebar-overlaid" id="aside">
            <button class="c-sidebar-close c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-show">
                <svg class="c-icon">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-x"></use>
                </svg>
            </button>
        </div>
        <div class="c-wrapper">
            <header class="c-header c-header-light c-header-fixed">
                <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar"
                data-class="c-sidebar-show">
                <svg class="c-icon c-icon-lg">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
                </svg>
            </button>
            <a class="c-header-brand d-lg-none c-header-brand-sm-up-center" href="#">
                <svg width="118" height="46" alt="CoreUI Logo">
                    <use xlink:href="../assets/brand/coreui-pro.svg#full"></use>
                </svg>
            </a>
            <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar"
            data-class="c-sidebar-lg-show" responsive="true">
            <svg class="c-icon c-icon-lg">
                <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
            </svg>
        </button>
        <ul class="c-header-nav mfs-auto">
            <li class="c-header-nav-item px-3 c-d-legacy-none">
                <button class="c-class-toggler c-header-nav-btn" type="button" id="header-tooltip" data-target="body"
                data-class="c-dark-theme" data-toggle="c-tooltip" data-placement="bottom"
                title="Toggle Light/Dark Mode">
                <svg class="c-icon c-d-dark-none">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-moon"></use>
                </svg>
                <svg class="c-icon c-d-default-none">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-sun"></use>
                </svg>
            </button>
        </li>
    </ul>
    <ul class="c-header-nav">
        <li class="c-header-nav-item dropdown"><a class="c-header-nav-link" data-toggle="dropdown" href="#"
          role="button" aria-haspopup="true" aria-expanded="false">
          <div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com">
          </div>
      </a>
      <div class="dropdown-menu dropdown-menu-right pt-0"><a class="dropdown-item" href="#">
        <svg class="c-icon mfe-2">
            <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
        </svg>
        Updates<span class="badge badge-info mfs-auto">42</span></a><a class="dropdown-item" href="#">
            <svg class="c-icon mfe-2">
                <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
            </svg>
        Logout</a></div>
    </li>
    <button class="c-header-toggler c-class-toggler mfe-md-3" type="button" data-target="#aside"
    data-class="c-sidebar-show">
    <svg class="c-icon c-icon-lg">
        <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
    </svg>
</button>
</ul>
<div class="c-subheader justify-content-between px-3">
    <!-- Breadcrumb-->
    <ol class="breadcrumb border-0 m-0 px-0 px-md-3">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
        <!-- Breadcrumb Menu-->
    </ol>
</div>

</header>
<div class="c-body">
<main class="c-main p-1">
        <div class="container-fluid p-1">
            <div class="fade-in">
                  <div class="row">
                        <div class="col-md-8 mb-4">
                            <div class="nav-tabs-boxed">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item h6"><a class="nav-link active text-warning" data-toggle="tab" href="#company" role="tab" aria-controls="home">COMPANY</a></li>
                                    <li class="nav-item h6"><a class="nav-link  text-info" data-toggle="tab" href="#usrmgt" role="tab" aria-controls="home">USER</a></li>
                                    <li class="nav-item h6"><a class="nav-link text-success" data-toggle="tab" href="#grping" role="tab" aria-controls="profile">GROUPING</a></li>
                                    <li class="nav-item h6"><a class="nav-link text-primary" data-toggle="tab" href="#report" role="tab" aria-controls="messages">REPORT</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="company" role="tabpanel">
                                        
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card-body">
                                                    <form class="form-inline" action="" method="post">
                                                        <div class="form-group">
                                                            <label class="mr-1  H7" for="cname">Company Name</label>
                                                            <input class="form-control" id="cname" type="text" placeholder="Company Name" autocomplete="cname">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="mx-1 H7" for="cid">Company ID</label>
                                                            <input class="form-control" id="cid" type="email" placeholder="Company Code" autocomplete="cid">
                                                        </div>
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-outline-success">+Add</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <div id="example">
                                                        <div id="companyGrid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="usrmgt" role="tabpanel">#usrmgt</div>
                                    <div class="tab-pane" id="grping" role="tabpanel">#grping</div>
                                    <div class="tab-pane" id="report" role="tabpanel">#report</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div id='calendar'  >
                            </div>
                                             <div class="col-md-12">
                  <div class="card text-white bg-info">
                    <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                      <div>
                        <div class="text-value-lg">9.823</div>
                        <div>Members online</div>
                      </div>
                      <div class="btn-group">
                        <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <svg class="c-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
                          </svg>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                    </div>
                    <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                      <canvas class="chart" id="card-chart2" height="70"></canvas>
                    </div>
                  </div>
                </div>
                <!-- /.col-->
                        </div>  



                  </div>

             </div>
        </div>
</main>
</div>
<footer class="c-footer">
    <div><a href="https://coreui.io">KRIT</a> © 2020 KRIT.</div>
    <div class="mfs-auto">Powered by&nbsp;<a href="https://coreui.io/pro/">KRIT</a></div>
</footer>
</div>

<script type="module" src="personal.js"></script>
<!-- CoreUI and necessary plugins-->
<script src="../vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="../vendors/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<!-- Plugins and scripts required by this view-->
<script src="../vendors/@coreui/utils/js/coreui-utils.js"></script>
<script src="../js/main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        setTimeout(function () {
            document.body.classList.remove('c-no-layout-transition')
        }, 2000);
    });
</script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      initialDate: '2021-02-02',
      editable: true,
      selectable: true,
      businessHours: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
{
          title: '',
          start: '2021-02-03T07:00:00'
        },
{
          title: '',
          start: '2021-02-02T07:00:00'
        },

      ]
  });

    calendar.render();
});

</script>
<script>
    $(document).ready(function () {
        var crudServiceBaseUrl = "https://demos.telerik.com/kendo-ui/service",
        dataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    url: crudServiceBaseUrl + "/detailproducts",
                    dataType: "jsonp"
                },
                update: {
                    url: crudServiceBaseUrl + "/detailproducts/Update",
                    dataType: "jsonp"
                },
                destroy: {
                    url: crudServiceBaseUrl + "/detailproducts/Destroy",
                    dataType: "jsonp"
                },
                parameterMap: function (options, operation) {
                    if (operation !== "read" && options.models) {
                        return { models: kendo.stringify(options.models) };
                    }
                }
            },
            batch: true,
            pageSize: 5,
            autoSync: true,
            aggregate: [{
                field: "TotalSales",
                aggregate: "sum"
            }],
            schema: {
                model: {
                    id: "ProductID",
                    fields: {
                        ProductID: { editable: false, nullable: true },
                        Discontinued: { type: "boolean", editable: false },
                        TotalSales: { type: "number", editable: false },
                        TargetSales: { type: "number", editable: false },
                        LastSupply: { type: "date" },
                        UnitPrice: { type: "number" },
                        UnitsInStock: { type: "number" },
                    }
                }
            }
        });

        $("#companyGrid").kendoGrid({
            dataSource: dataSource,
            columnMenu: {
                filterable: false
            },
            height: 600,
            pageable: true,
            sortable: true,
            navigatable: true,
            resizable: false,
            reorderable: false,
            groupable: false,
            filterable: true,
            dataBound: onDataBound,
            toolbar: ["search"],
            columns: [
            /*{
                selectable: true,
                width: 25,
                attributes: {
                    "class": "checkbox-align",
                },
                headerAttributes: {
                    "class": "checkbox-align",
                }
            },*/ {
                field: "ProductName",
                title: "Company Name",
                width: 200
            }, {
                field: "UnitPrice",
                title: "Company Code",
                format: "{0:c}",
                width: 200
            }, {
                field: "Discontinued",
                title: "Status",
                template: "<span id='badge_#=ProductID#' class='badgeTemplate'></span>",
                width: 130,
            },

            { command: "update", title: "&nbsp;", width: 100 },
            { command: "destroy", title: "&nbsp;", width: 100 },
            ],
        });
    });

    function onDataBound(e) {
        var grid = this;
        grid.table.find("tr").each(function () {
            var dataItem = grid.dataItem(this);
            var themeColor = dataItem.Discontinued ? 'success' : 'error';
            var text = dataItem.Discontinued ? 'available' : 'not available';

            $(this).find(".badgeTemplate").kendoBadge({
                themeColor: themeColor,
                text: text,
            });

            $(this).find(".rating").kendoRating({
                min: 1,
                max: 5,
                label: false,
                selection: "continuous"
            });

            $(this).find(".sparkline-chart").kendoSparkline({
                legend: {
                    visible: false
                },
                data: [dataItem.TargetSales],
                type: "bar",
                chartArea: {
                    margin: 0,
                    width: 180,
                    background: "transparent"
                },
                seriesDefaults: {
                    labels: {
                        visible: true,
                        format: '{0}%',
                        background: 'none'
                    }
                },
                categoryAxis: {
                    majorGridLines: {
                        visible: false
                    },
                    majorTicks: {
                        visible: false
                    }
                },
                valueAxis: {
                    type: "numeric",
                    min: 0,
                    max: 130,
                    visible: false,
                    labels: {
                        visible: false
                    },
                    minorTicks: { visible: false },
                    majorGridLines: { visible: false }
                },
                tooltip: {
                    visible: false
                }
            });

            kendo.bind($(this), dataItem);
        });
    }

    function returnFalse() {
        return false;
    }

    function clientCategoryEditor(container, options) {
        $('<input required name="Category">')
        .appendTo(container)
        .kendoDropDownList({
            autoBind: false,
            dataTextField: "CategoryName",
            dataValueField: "CategoryID",
            dataSource: {
                data: categories
            }
        });
    }

    function clientCountryEditor(container, options) {
        $('<input required name="Country">')
        .appendTo(container)
        .kendoDropDownList({
            dataTextField: "CountryNameLong",
            dataValueField: "CountryNameShort",
            template: "<div class='dropdown-country-wrap'><img src='../content/web/country-flags/#:CountryNameShort#.png' alt='#: CountryNameLong#' title='#: CountryNameLong#' width='30' /><span>#:CountryNameLong #</span></div>",
            dataSource: {
                transport: {
                    read: {
                        url: " https://demos.telerik.com/kendo-ui/service/countries",
                        dataType: "jsonp"
                    }
                }
            },
            autoWidth: true
        });
    }

    var categories = [{
        "CategoryID": 1,
        "CategoryName": "Beverages"
    }, {
        "CategoryID": 2,
        "CategoryName": "Condiments"
    }, {
        "CategoryID": 3,
        "CategoryName": "Confections"
    }, {
        "CategoryID": 4,
        "CategoryName": "Dairy Products"
    }, {
        "CategoryID": 5,
        "CategoryName": "Grains/Cereals"
    }, {
        "CategoryID": 6,
        "CategoryName": "Meat/Poultry"
    }, {
        "CategoryID": 7,
        "CategoryName": "Produce"
    }, {
        "CategoryID": 8,
        "CategoryName": "Seafood"
    }];
</script>
<style type="text/css">
    .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }

    .k-grid tr .checkbox-align {
        text-align: center;
        vertical-align: middle;
    }

    .product-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-right: 5px;
    }

    .product-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }

    .k-rating-container .k-rating-item {
        padding: 4px 0;
    }

    .k-rating-container .k-rating-item .k-icon {
        font-size: 16px;
    }

    .dropdown-country-wrap {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        white-space: nowrap;
    }

    .dropdown-country-wrap img {
        margin-right: 10px;
    }

    #companyGrid .k-grid-edit-row > td > .k-rating {
        margin-left: 0;
        width: 100%;
    }

    .k-grid .k-grid-search {
        margin-left: auto;
        margin-right: 0;
    }
    #calendar {
        margin: 0 auto;
    }
</style>
</body>
</html>